@text: rgba(0, 0, 0, 0.85);
@text65: rgba(0, 0, 0, 0.65);
@text45: rgba(0, 0, 0, 0.45);
@hover: #0066ff;
@border: 1px solid #ededed;

@font-face {
  font-family: 'tp-icon';
  src: url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.woff2?t=1670580424651')
      format('woff2'),
    url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.woff?t=1670580424651')
      format('woff'),
    url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.ttf?t=1670580424651')
      format('truetype');
}

.hover-style {
  &:hover {
    color: @hover;
  }
}

.ctz-icon {
  font-family: 'tp-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

#CTZ_OPEN_BUTTON {
  position: fixed;
  left: 0;
  top: 100px;
  font-size: 18px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  width: 36px;
  border-radius: 0 8px 8px 0;
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  user-select: none;
  transform: translate(-30px);
  transition: transform 0.5s;
  z-index: 200;
  &:hover {
    transform: translate(0);
  }
}

#CTZ_DIALOG_MAIN {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border-radius: 4px;
  border: @border;
  background: #fff;
  z-index: 201;
  display: flex;
  flex-direction: column;
  color: @text;
  box-sizing: border-box;
  .ctz-header {
    height: 38px;
    line-height: 38px;
    border-bottom: @border;
    padding: 0 16px;
    font-size: 18px;
    text-align: center;
    .ctz-version {
      padding-left: 8px;
      font-size: 12px;
    }

    #CTZ_CLOSE_DIALOG {
      float: right;
      cursor: pointer;
      .hover-style();
    }
  }

  .ctz-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    ::-webkit-scrollbar {
      width: 8px;
      height: 24px;
      background: #eee;
    }
    ::-webkit-scrollbar-track {
      border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 0;
      background: #bbb;
      transition: all 0.2s;
      border-radius: 8px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(95, 95, 95, 0.7);
    }

    .ctz-content-left {
      width: 100px;
      border-right: @border;
      a {
        padding: 0 8px;
        height: 32px;
        line-height: 32px;
        display: flex;
        font-size: 14px;
        &:hover {
          background: #ededed;
        }
      }
    }
    .ctz-content-right {
      flex: 1;
      overflow-y: auto;
      scroll-behavior: smooth;
      .ctz-set-title {
        padding: 0 8px;
        font-weight: bold;
        height: 32px;
        line-height: 32px;
      }

      .ctz-set-content {
        // TODO: text height
        min-height: 500px;
      }
    }
  }

  .ctz-footer {
    height: 28px;
    line-height: 28px;
    padding: 0 16px;
    border-top: @border;
    font-size: 14px;
    color: @text65;
    a {
      margin-right: 16px;
      .hover-style();
    }
  }
}
