@import './common.less';

.ctz-button {
  outline: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  font-size: 14px;
  height: 32px;
  padding: 4px 12px;
  border-radius: 16px;
  border: 1px solid transparent;
  background-color: #ffffff;
  border-color: @Gray04;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  &:hover {
    color: @Hover;
    border-color: @Hover;
    font-weight: 600;
  }
  &:active {
    background: rgba(0, 0, 0, 0.08);
    font-weight: 400;
  }
}

.ctz-button.ctz-button-primary {
  background: @PrimaryBg;
  color: #fff;
  border-color: transparent;
  &:hover {
    background: @PrimaryHover;
  }
  &:active {
    background: @PrimaryActive;
  }
}

.ctz-button[size='small'],
.ctz-button.ctz-button-small {
  padding: 2px 6px;
  font-size: 12px;
  height: 24px;
}

.ctz-button.ctz-button-transparent {
  background: transparent;
}

.ctz-button-red {
  color: @Red1 !important;
  border: 1px solid @Red1 !important;
  &:hover {
    color: @Red2 !important;
    border: 1px solid @Red2 !important;
  }
}

.ctz-button:disabled {
  border-color: #d0d0d0;
  background-color: rgba(0, 0, 0, 0.08);
  color: #b0b0b0;
  cursor: not-allowed;
}
