@import './theme.less';

label.ctz-checkbox {
  @checkboxSize: 18px;
  @checkboxMR: 8px;

  display: flex;
  cursor: pointer;
  height: 24px;
  align-items: center;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.2, 0, 0, 1);

  div {
    position: relative;
    &::before {
      content: '';
      width: @checkboxSize;
      height: @checkboxSize;
      border-radius: 4px;
      border: 1px solid @gray04;
      box-sizing: border-box;
      left: -@checkboxSize - @checkboxMR;
      position: absolute;
      top: 1px;
      font-weight: 600;
      text-align: center;
      line-height: @checkboxSize - 2px;
    }
  }

  input {
    opacity: 0;
    width: @checkboxSize;
    height: @checkboxSize;
    margin: 0;
    margin-right: @checkboxMR;
  }

  input:checked + div {
    &::before {
      content: '✓';
      color: @bg;
      background: @primary;
      border-color: @primary;
    }
  }

  &:hover {
    color: @hover;
    div::before {
      border-color: @hover;
    }
  }
}

.ctz-checkbox-group {
  label {
    display: inline-flex !important;
    padding-right: 12px;
    div {
      margin-right: 12px;
    }
    &::after {
      content: '';
      height: 12px;
      width: 1px;
      background: @gray04;
    }

    &:last-of-type::after {
      display: none;
    }
  }
}

#CTZ_HIDDEN {
  .ctz-checkbox-group {
    label {
      margin-bottom: 12px;
    }
  }
  & > div {
    margin-bottom: 24px;
  }
}
