@import './common.less';

@WidthDrawer: 800px;
@WidthOpen: 40px;
@WidthOpenReal: @WidthDrawer;
@HeightFooter: 70px;

/** 抽屉样式 */
#CTZ_DRAWER {
  .CommonTransition();
  width: @WidthDrawer;
  max-width: 100vw;
  height: 100vh;
  z-index: 202;
  position: fixed;
  right: 0;
  bottom: 0;
  transform: translateX(@WidthDrawer);
  font-size: @fontSize;

  input[type='text'],
  input[type='number'],
  textarea {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    font-size: @fontSize;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border: 1px solid @gray04;
    border-radius: 8px;
    transition: all 0.2s;
  }

  input[type='radio'] {
    width: 16px;
    height: 16px;
  }

  label {
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @hover!important;
    }
  }
  a {
    transition: all 0.2s;
    text-decoration: none;
    color: inherit;
  }

  &_CONTENT {
    height: calc(100vh - @HeightFooter - 1px);
    display: flex;
    background: @bg;
    border-radius: 16px 0 0;
  }

  &_MENU {
    width: 120px;
    @HeightMenuItem: 44px;
    & > div {
      color: @gray1;
      position: relative;
      box-sizing: border-box;
      display: flex;
      height: @HeightMenuItem;
      line-height: @HeightMenuItem;
      padding-left: 12px;
      border-radius: 16px;
      font-size: @fontSize;
      margin: 12px 0 0 12px;
      align-items: center;
      cursor: pointer;
      &:hover {
        background: @hoverBg;
        .ctz-menu-choose {
          color: @hover!important;
          font-weight: 600;
        }
      }

      &.target {
        & > span {
          color: @hover;
        }
        background: @targetBg;
      }
    }

    .ctz-menu-choose {
      flex: 1;
      .Active();
    }

    .ctz-dropdown-icon {
      .CommonTransition();
      .Hover();
      .Active();
      .MonUserSelect();
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transform: rotate(90deg);
      border-radius: @radiusCommon;
      margin-right: 8px;
      &.ctz-dropdown-open {
        transform: rotate(270deg);
      }
    }

    .ctz-dropdown {
      .CommonTransition();
      transition-property: all;
      position: absolute;
      top: @HeightMenuItem;
      right: 0;
      background: @bg;
      z-index: 1;
      box-sizing: border-box;
      padding: 0 12px;
      width: 140px;
      border-radius: 16px;
      box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;
      height: 0;
      overflow: hidden;
      a {
        .Hover();
        .Active();
        display: block;
        border-radius: 16px;
        padding: 0 12px;
        height: @HeightMenuItem;
        line-height: @HeightMenuItem;
      }
    }

    .ctz-dropdown-open + .ctz-dropdown {
      padding: 12px;
      height: auto;
    }
  }

  &_MAIN {
    flex: 1;
    overflow-y: auto;
    margin-top: 12px;

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      border-radius: 0;
    }
    ::-webkit-scrollbar-thumb {
      background: #bbb;
      transition: all 0.2s;
      border-radius: 8px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(95, 95, 95, 0.7);
    }

    & > div {
      box-sizing: border-box;
      width: 100%;
      padding: 0 12px;
    }
  }

  &_FOOTER {
    height: @HeightFooter;
    border-top: 1px solid @gray02;
    background: @bg;
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    .ctz-status {
      flex: 1;
      font-size: 12px;
      line-height: 24px;
      padding-right: 24px;
      text-align: right;
    }
    .ctz-info {
      text-align: center;
      line-height: 24px;
      margin: 0 12px 0 24px;
    }

    .ctz-to-zhihu::before {
      content: '';
      width: 1px;
      height: 24px;
      background: @gray02;
      position: absolute;
      left: -12px;
      top: 12px;
    }

    .ctz-to-zhihu,
    .ctz-github {
      position: relative;
      margin: 0 12px;
      &::after {
        content: '';
        width: 1px;
        height: 24px;
        background: @gray02;
        position: absolute;
        right: -12px;
        top: 12px;
      }

      a {
        .Hover();
        display: block;
        border-radius: 8px;
        height: 24px;
        line-height: 24px;
        width: 110px;
        text-align: center;
        color: @gray1;
      }
    }
  }
}

/** 打开关闭抽屉按钮 */
#CTZ_OPEN_CLOSE {
  .CommonTransition();
  .HoverDiv();
  @HeightOpen: 70px;
  @PaddingSize: 4px;

  height: @HeightOpen;
  font-size: 36px;
  text-align: center;
  pointer-events: auto;
  cursor: pointer;
  z-index: 201;
  border-radius: @radiusCommon 0 0 @radiusCommon;
  background: @bg;
  width: @WidthOpenReal;
  transform: translateX(@WidthOpenReal - @WidthOpen);
  position: fixed;
  bottom: 0;
  right: 0;
  color: @gray1;
  box-shadow: -6px 6px 12px #c9c9c9, 6px -6px 12px #ffffff;
  box-sizing: border-box;
  div {
    width: @WidthOpen;
    height: @HeightOpen;
    line-height: @HeightOpen;
    border-radius: @radiusCommon 0 0 @radiusCommon;
  }

  &[data-close='0'] {
    transform: translateX(-@WidthOpen);
    box-shadow: none;
    padding: @PaddingSize;
    div {
      width: @WidthOpen - @PaddingSize * 2;
      height: @HeightOpen - @PaddingSize * 2;
      line-height: @HeightOpen - @PaddingSize * 2;
      border-radius: @radiusCommon;
    }
  }
}

/** 遮罩层 */
#CTZ_BLOCK {
  width: 100vw;
  height: 100vh;
  z-index: 200;
  position: fixed;
  right: 0;
  bottom: 0;
  transform: translateX(100vw);
  background: rgba(0, 0, 0, 0.5);
}
