@import './common.less';

#CTZ_FIRST_VERSION_5 {
  width: 100vw;
  height: 100vh;
  z-index: 300;
  position: fixed;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  &_CONTENT {
    background: #fff;
    position: fixed;
    width: 500px;
    padding: 18px;
    box-sizing: border-box;
    border-radius: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    text-align: center;
    & > div:first-of-type {
      font-size: 24px;
      margin-bottom: 12px;
      span {
        color: @blue1;
        font-weight: bold;
      }
    }
  }

  &_ALLOW {
    width: 200px;
    height: 20px;
    position: fixed;
    right: 60px;
    bottom: 80px;
    transform: rotate(45deg);
    transform-origin: right;
    background: #fff;
    border-radius: 16px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: -28px;
      top: -10px;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 40px solid #fff;
    }
  }
}

#BUTTON_FIRST_USE {
  margin-top: 12px;
  font-size: 18px;
}
