@import './common.less';
@import './button.less';
@import './change-zhihu.less';
@import './drawer.less';
@import './radio.less';
@import './checkbox.less';

.ctz-title {
  font-weight: bold;
  height: 48px;
  font-size: @fontSizeHead;
  display: flex;
  overflow: hidden;
  align-items: center;
  & > span {
    font-size: @fontSizeSmall;
    color: #999;
    padding-left: 8px;
    b {
      color: @waring;
    }
  }

  &::after {
    content: '';
    flex: 1;
    height: 0;
    border-bottom: 2px dotted @gray02;
    margin-left: 12px;
  }
}

.ctz-set-content:not(.ctz-flex-wrap) {
  & > div,
  & > label {
    margin-bottom: 12px;
    // padding-bottom: 8px;
    // border-bottom: 1px dashed #ddd;
    // &:last-child {
    //   border-bottom: 0;
    // }
  }
}

.ctz-footer {
  display: flex;
  align-items: end;
  font-size: 14px;
  margin-top: 12px;
  a {
    margin-right: 16px;
    .hover-style();
  }
}

.ctz-footer-left {
  flex: 1;
}

.ctz-dark {
  display: flex;
  height: 28px;
  align-items: center;
}

.ctz-commit {
  font-size: 12px;
  color: #999;
  b {
    color: @red1;
  }
}

.ctz-alert-red {
  text-align: center;
  font-size: 16px;
  color: @red1;
  height: 34px;
  line-height: 34px;
  background-color: @red01;
  border: 1px solid @red1;
  border-radius: 16px;
  margin: 0;
  font-weight: 400;
}

.ctz-label {
  line-height: 24px;
  &::after {
    content: '：';
  }
}

// 颜色设置
#CTZ_BACKGROUND,
#CTZ_BACKGROUND_LIGHT,
#CTZ_BACKGROUND_DARK {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 12px;
  & > label {
    position: relative;
    input {
      position: absolute;
      visibility: hidden;
      &:checked + div {
        border: 2px solid @blue1;
      }
    }
    div {
      font-size: 14px;
      border-radius: 16px;
      line-height: 50px;
      padding-left: 30px;
      border: 2px solid @gray04;
      .Hover();
      .Active();
      .CommonTransition();
      transition-property: all;
      &:hover {
        border-color: @hover;
      }
    }
  }
}

.ctz-set-background {
  .ctz-commit {
    color: #69696e;
    padding: 12px 0 6px;
    box-sizing: border-box;
    font-size: 14px;
  }
}

// 配置操作
#CTZ_CONFIG {
  .ctz-config-buttons {
    padding: 0 0 8px;
    button {
      margin: 8px 8px 0 0;
    }
  }
  textarea {
    margin-right: 8px;
    flex: 1;
  }
}

// 屏蔽内容
#CTZ_BLOCK_WORD {
  input {
    height: 24px;
    width: 300px;
    margin: 4px 0;
    width: 100%;
  }
}

.ctz-block-words-content {
  display: flex;
  flex-wrap: wrap;
  cursor: default;
  & > span {
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid @gray04;
    margin: 4px 8px 0 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      color: @waring;
      border-color: @waring;
    }
  }
}

.ctz-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  min-height: 24px;
  align-items: center;
  label {
    margin-right: 4px;
    display: flex;
    align-items: center;
    input[type='radio'] {
      margin: 0 4px 0 0;
    }
  }
}

.ctz-video-download {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.ctz-loading {
  animation: loadingAnimation 2s infinite;
  font-size: 24px;
  color: @gray2;
  cursor: none;
}

@keyframes loadingAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#CTZ-BLOCK-LIST {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
  padding: 8px;
}

.ctz-black-item {
  height: 30px;
  line-height: 30px;
  box-sizing: content-box;
  padding: 4px 8px;
  margin: 0 8px 8px 0;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  border: 1px solid @gray1;
  img {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }
  .ctz-remove-block,
  a {
    &:hover {
      color: @blue1;
      transition: all 0.2s;
    }
  }
  .ctz-remove-block {
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 8px;
    &:hover {
      background: @gray04;
    }
  }
}

.ctz-block-box > button,
.ctz-button-block {
  margin-left: 8px;
}

.ctz-preview {
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 200;
  background-color: rgba(18, 18, 18, 0.4);
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    img {
      cursor: zoom-out;
      user-select: none;
    }
  }
}

#CTZ_TITLE_ICO {
  label {
    input {
      display: none;
      &:checked + img {
        border-color: @primary;
      }
    }
    img {
      width: 38px;
      height: 38px;
      border: 4px solid transparent;
      border-radius: 12px;
    }
    &:hover {
      img {
        border-color: @hoverBorder;
      }
    }
  }
}

.ctz-label-tag {
  font-weight: normal;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
  margin: 0 2px;
  &-Answer {
    background: #ec7259;
  }
  &-ZVideo {
    background: #12c2e9;
  }
  &-Article {
    background: #00965e;
  }
  &-Pin {
    background: #9c27b0;
  }
}

.ctz-question-time {
  color: #999 !important;
  font-size: 14px !important;
  font-weight: normal !important;
  line-height: 24px;
}

// 页面禁止滚动
.ctz-stop-scroll {
  height: 100% !important;
  overflow: hidden !important;
}

// 默认功能
#CTZ_DEFAULT_SELF {
  & > div {
    line-height: 24px;
    margin-bottom: 4px;
    .ctz-commit {
      font-weight: normal;
    }
    a {
      color: @blue1;
      &:hover {
        color: #bbb;
      }
    }
  }
}

.ctz-export-collection-box {
  float: right;
  text-align: right;
  button {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
  }
}

.ctz-pdf-dialog-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  margin: 12px;
  background: #ffffff;
}

.ctz-pdf-dialog-title {
  margin: 0 0 1.4em;
  font-size: 20px;
  font-weight: bold;
}

.ctz-pdf-box-content {
  width: 100%;
  background: #ffffff;
}

.ctz-pdf-view {
  width: 100%;
  background: #ffffff;
  word-break: break-all;
  white-space: pre-wrap;
  font-size: 14px;
  overflow-x: hidden;
  a {
    color: #0066ff;
  }
  img {
    max-width: 100%;
  }
  p {
    margin: 1.4em 0;
  }
}

// header 三大金刚定位
.ctz-unlock,
.ctz-lock,
.ctz-lock-mask {
  display: none;
  color: #999;
  cursor: pointer;
}

.ctz-unlock,
.ctz-lock {
  margin: 4px;
}

.ctz-lock-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 198;
}

.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser {
  position: fixed;
  z-index: 100;
}
.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser,
.Topstory-container .TopstoryTabs {
  &:hover {
    .ctz-unlock {
      display: block;
    }
  }
  &.ctz-move-this {
    .ctz-unlock {
      display: none !important;
    }
    .ctz-lock,
    .ctz-lock-mask {
      display: block;
    }
    .ctz-lock {
      z-index: 199;
      color: #cccccc;
    }
  }
}

.position-suspensionFind {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  .Tabs-item {
    padding: 0 !important;
    margin-bottom: 4px;
    .Tabs-link {
      padding: 8px !important;
      border-radius: 4px;
      &::after {
        content: '' !important;
        display: none !important;
      }
    }
  }
}

.position-suspensionUser {
  width: fit-content !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  .AppHeader-messages,
  .AppHeader-notifications,
  .css-18vqx7l {
    margin-right: 0 !important;
    margin-bottom: 12px;
  }

  .AppHeader-login,
  .AppHeader-login ~ button {
    display: none;
  }
}

.position-suspensionSearch {
  line-height: 30px;
  border-radius: 16px;
  width: 20px;
  transition: width 0.5s;
  .ctz-search-icon {
    font-size: 24px;
    transform: rotate(-60deg);
  }

  .SearchBar-input-focus {
    .ctz-search-pick-up {
      display: none;
    }
  }
  &.focus {
    width: 300px;
    & > form,
    & > button,
    .ctz-search-pick-up {
      display: block;
    }
    .ctz-search-icon {
      display: none;
    }
    &:hover {
      width: 324px;
    }
  }
  .ctz-search-icon,
  .ctz-search-pick-up {
    cursor: pointer;
    color: #0066ff;
    &:hover {
      color: #005ce6;
    }
  }
  .ctz-search-pick-up {
    font-size: 24px;
    margin-left: 4px;
  }
  & > form,
  & > button,
  .ctz-search-pick-up {
    display: none;
  }
  .ctz-search-icon {
    display: block;
  }
}

.key-shadow {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 6%) 0px 1px 1px 0px;
  font-weight: 600;
  min-width: 26px;
  height: 26px;
  padding: 0px 6px;
  text-align: center;
  margin: 0 4px;
}

#CTZ_HISTORY_LIST .ctz-set-content,
#CTZ_HISTORY_VIEW .ctz-set-content {
  a {
    word-break: break-all;
    display: block;
    margin-bottom: 8px;
    padding: 6px 12px;
    border: 1px solid @gray04;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: @blue01;
    }
  }
}

[name='button_history_clear'],
[name='button_history_clear'],
#CTZ-BUTTON-SYNC-BLOCK {
  min-width: 100px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctz-zhihu-key a {
  color: @blue1!important;
  &:hover {
    color: #bbb !important;
  }
}

.ctz-video-link {
  border: 1px solid #ccc;
  display: inline-block;
  height: 98px;
  width: fit-content;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 0.3s;
  img {
    width: 98px;
    height: 98px;
    vertical-align: bottom;
  }
  span {
    padding: 4px 12px;
    display: inline-block;
  }

  &:hover {
    border-color: #005ce6;
    color: #005ce6;
  }
}

#CTZ_VERSION_RANGE_ZHIHU,
#CTZ_FONT_SIZE_IN_ZHIHU {
  padding-bottom: 0;
  & > div {
    align-items: center;
    margin-bottom: 8px;
  }
  .ctz-flex-wrap > span:nth-of-type(2) {
    margin-left: 24px;
  }
}

#CTZ_VERSION_RANGE_ZHIHU {
  .ctz-checkbox {
    display: inline-flex;
  }
  .ctz-range-commit {
    display: flex;
    align-items: center;
    .ctz-commit {
      margin-left: 64px;
    }
  }

  .ctz-range-line {
    height: 12px;
    width: 100%;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 0;
      border-bottom: 1px dashed @gray04;
      bottom: 50%;
      left: 0;
    }
  }
}

.ctz-fetch-intercept .ctz-need-fetch {
  display: none;
}

.ctz-fetch-intercept.ctz-fetch-intercept-close {
  color: #b0b0b0 !important;
  cursor: not-allowed !important;
  text-decoration: line-through;
  span.ctz-need-fetch {
    display: inline;
  }
  div.ctz-need-fetch {
    display: block;
  }
  .ctz-remove-block {
    cursor: not-allowed !important;
  }
  .ctz-black-item .ctz-remove-block:hover,
  .ctz-black-item a:hover {
    background: transparent !important;
    color: #b0b0b0 !important;
  }
  &:hover {
    color: #b0b0b0 !important;
  }
}

#CTZ_MESSAGE_BOX {
  position: fixed;
  left: 0;
  top: 10px;
  width: 100%;
  z-index: 999;
}

.ctz-message {
  margin: 0 auto;
  width: 500px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px #d0d4d6, 0px 0px 8px #e6eaec;
  margin-bottom: 12px;
  background: #fff;
}

#IMPORT_BY_FILE {
  display: inline-flex;
  input {
    display: none;
  }
}

#CTZ_FILTER_BLOCK_WORDS,
#CTZ_FILTER_BLOCK_WORDS_CONTENT {
  input {
    width: 100%;
  }
}
