@text: rgba(0, 0, 0, 0.85);
@text65: rgba(0, 0, 0, 0.65);
@text45: rgba(0, 0, 0, 0.45);
@hover: #1677ff;
@border: 1px solid #b0b0b0;

@primary: #1677ff;
@primary-hover: #e6f4ff;

@font-face {
  font-family: 'tp-icon';
  src: url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.woff2?t=1670580424651') format('woff2'),
    url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.woff?t=1670580424651') format('woff'),
    url('//at.alicdn.com/t/c/font_2324733_3w6h6fk5917.ttf?t=1670580424651') format('truetype');
}

.hover-style {
  cursor: pointer;
  &:hover {
    color: @primary!important;
  }
}

.ctz-icon {
  font-family: 'tp-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// 弹窗按钮
#CTZ_OPEN_BUTTON {
  position: fixed;
  left: 0;
  top: 100px;
  font-size: 18px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  width: 48px;
  border-radius: 0 8px 8px 0;
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  user-select: none;
  transform: translate(-30px);
  transition: transform 0.5s;
  z-index: 200;
  &:hover {
    transform: translate(0);
  }
}

// 设置弹窗
#CTZ_DIALOG_MAIN {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  background: #fff;
  z-index: 201;
  flex-direction: column;
  font-size: 14px;
  padding: 16px;
  transition: all 0.2s;
  input[type='text'],
  input[type='number'] {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 6px;
    transition: all 0.2s;
  }

  textarea {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 6px;
    transition: all 0.2s;
  }

  label {
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      color: @hover!important;
    }
  }
  a {
    transition: all 0.2s;
    text-decoration: none;
    color: inherit;
  }
}

.ctz-header {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.ctz-version {
  padding-left: 8px;
  font-size: 12px;
}

#CTZ_CLOSE_DIALOG {
  float: right;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  background: transparent;
  border-radius: 4px;
  width: 22px;
  height: 22px;
  border: 0;
  outline: 0;
  transition: all 0.2s;
  i {
    font-size: 14px;
  }
  &:hover {
    color: rgba(0, 0, 0, 0.88);
    background-color: rgba(0, 0, 0, 0.06);
    text-decoration: none;
  }
}

.ctz-menu-top {
  height: 46px;
  border-bottom: @border;
  display: flex;
  a {
    flex: 1;
    line-height: 46px;
    text-align: center;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: all 0.2s;
    &:hover {
      color: #1677ff !important;
      border-bottom-color: #1677ff !important;
    }
    &.target {
      border-bottom-color: #121212;
    }
  }
}

.ctz-content {
  flex: 1;
  display: flex;
  overflow: hidden;
  & > div {
    width: 100%;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #bbb;
    transition: all 0.2s;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }
}

.ctz-content-left {
  width: 130px;
  border-right: @border;
  a {
    transition: all 0.2s;
    margin: 2px 0;
    padding-left: 16px;
    height: 40px;
    line-height: 40px;
    display: flex;
    font-size: 14px;
    border-radius: 8px;
    &:hover {
      background: #e6f4ff;
      color: #1677ff !important;
    }
  }
}
.ctz-content-right {
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 8px;
  & > div:nth-of-type(2n) {
    background: #efefef;
    padding: 0 8px;
    margin: 0 -8px;
    box-shadow: rgb(153, 153, 153) 0px 0px 5px inset;
    border-radius: 8px;
  }
}

.ctz-set-title {
  font-weight: bold;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  overflow: hidden;
  vertical-align: middle;
  & > span {
    vertical-align: middle;
    display: inline-block;
  }
}

.ctz-set-content {
  & > div {
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px dashed #ddd;
    &:last-of-type {
      border-bottom: 0;
    }
  }
}

.ctz-footer {
  border-top: @border;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  a {
    margin-right: 16px;
    .hover-style();
  }
}

.ctz-dark {
  display: flex;
  height: 28px;
  align-items: center;
}

.ctz-desc,
.ctz-commit {
  color: #666;
  font-size: 12px;
}
.ctz-desc {
  padding-left: 4px;
}

.ctz-alert-red {
  text-align: center;
  font-size: 16px;
  color: red;
  height: 36px;
  line-height: 36px;
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 8px;
  margin: 4px 0;
}

.ctz-label {
  font-size: 14px;
  line-height: 24px;
  &::after {
    content: '：';
  }
}

// 颜色设置
#CTZ_BACKGROUND,
#CTZ_BACKGROUND_LIGHT,
#CTZ_BACKGROUND_DARK {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 8px;
  & > label {
    position: relative;
    input {
      position: absolute;
      visibility: hidden;
      &:checked + div {
        border: 4px solid @hover;
        margin: 0 !important;
      }
    }
    div {
      font-size: 14px;
      border-radius: 8px;
      line-height: 50px;
      padding-left: 30px;
      margin: 4px;
    }
  }
}

.ctz-set-background {
  .ctz-commit {
    line-height: 24px;
    font-size: 14px;
  }
}

// 配置操作
#CTZ_BASIS_CONFIG {
  .ctz-config-buttons {
    padding: 8px 0;
    button {
      margin-right: 8px;
    }
  }
  .ctz-content {
    textarea {
      margin-right: 8px;
      flex: 1;
    }
  }
}

// 屏蔽内容
[name='inputFilterWord'] {
  height: 24px;
  width: 300px;
  border-radius: 4px;
}

#CTZ_FILTER_WORDS {
  display: flex;
  flex-wrap: wrap;
  cursor: default;
  & > span {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    background-color: #909090;
    margin: 4px 4px 0 0;
    color: #fff;
    display: flex;
    align-items: center;
    & > i {
      font-size: 14px;
      margin-left: 2px;
      .hover-style();
    }
  }
}

.ctz-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  line-height: 24px;
  label {
    margin-right: 4px;
    display: flex;
    align-items: center;
    input[type='radio'] {
      margin: 0 4px 0 0;
    }
  }
}

// 按钮样式
.ctz-button {
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  line-height: 1.5;
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  background-color: #ffffff;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.88);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  &:hover {
    color: #4096ff;
    border-color: #4096ff;
  }
}

.ctz-not-interested {
  color: #999;
  font-size: 12px;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0 4px;
  margin-left: 6px;
  &:hover {
    border-color: @hover!important;
    color: @hover!important;
  }
}

.ctz-video-download,
.ctz-loading {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.ctz-loading {
  animation: loadingAnimation 2s infinite;
}

@keyframes loadingAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#CTZ-BLOCK-LIST {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
  padding: 8px;
}

.ctz-black-item {
  height: 30px;
  line-height: 30px;
  box-sizing: content-box;
  padding: 4px 8px;
  margin: 0 8px 8px 0;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  border: @border;
  img {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }
  .ctz-remove-block,
  a {
    &:hover {
      color: @hover;
      transition: all 0.2s;
    }
  }
  .ctz-remove-block {
    width: 30px;
    height: 30px;
    text-align: center;
    &:hover {
      background: #d9d9d9;
      border-radius: 8px;
    }
  }
}

.ctz-block-box > button,
.ctz-button-block {
  padding: 2px 8px;
  color: #666;
  border: 1px solid #666;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 12px;
  &:hover {
    border-color: #0461cf;
    color: #0461cf;
  }
}

.ctz-button-red {
  color: #e55353 !important;
  border: 1px solid #e55353 !important;
  &:hover {
    color: #ec7259 !important;
    border: 1px solid #ec7259 !important;
  }
}

.ctz-preview {
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 200;
  background-color: rgba(18, 18, 18, 0.4);
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    img {
      cursor: zoom-out;
      user-select: none;
    }
  }
}

#CTZ_TITLE_ICO {
  label {
    margin: 0 4px 4px 0;
    input {
      display: none;
      &:checked + img {
        border: 4px solid #0461cf;
      }
    }
    img {
      width: 40px;
      height: 40px;
      border: 4px solid transparent;
    }
  }
}

.ctz-label-tag {
  font-weight: normal;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
  margin: 0 2px;
  &-Answer {
    background: #ec7259;
  }
  &-ZVideo {
    background: #12c2e9;
  }
  &-Article {
    background: #00965e;
  }
}

.ctz-question-time {
  color: #999 !important;
  font-size: 14px !important;
  font-weight: normal !important;
  line-height: 24px;
}

// 页面禁止滚动
.ctz-stop-scroll {
  height: 100% !important;
  overflow: hidden !important;
}

// 默认功能
#CTZ_DEFAULT_SELF {
  & > div {
    line-height: 24px;
    margin-bottom: 4px;
    .ctz-commit {
      font-weight: normal;
    }
    a {
      color: @hover;
      &:hover {
        color: #bbb;
      }
    }
  }
}

.ctz-export-collection-box {
  float: right;
  text-align: right;
  button {
    font-size: 16px;
  }
  p {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
  }
}

.ctz-pdf-dialog-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  margin: 12px;
  background: #ffffff;
}

.ctz-pdf-dialog-title {
  margin: 0 0 1.4em;
  font-size: 20px;
  font-weight: bold;
}

.ctz-pdf-box-content {
  width: 100%;
  background: #ffffff;
}

.ctz-pdf-view {
  width: 100%;
  background: #ffffff;
  word-break: break-all;
  white-space: pre-wrap;
  font-size: 14px;
  overflow-x: hidden;
  a {
    color: #0066ff;
  }
  img {
    max-width: 100%;
  }
  p {
    margin: 1.4em 0;
  }
}

// header 三大金刚定位
.ctz-unlock,
.ctz-lock,
.ctz-lock-mask {
  display: none;
  color: #999;
  cursor: pointer;
}

.ctz-unlock,
.ctz-lock {
  margin: 4px;
}

.ctz-lock-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 198;
}

.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser {
  position: fixed;
  z-index: 100;
}
.position-suspensionSearch,
.position-suspensionFind,
.position-suspensionUser,
.Topstory-container .TopstoryTabs {
  &:hover {
    .ctz-unlock {
      display: block;
    }
  }
  &.ctz-move-this {
    .ctz-unlock {
      display: none !important;
    }
    .ctz-lock,
    .ctz-lock-mask {
      display: block;
    }
    .ctz-lock {
      z-index: 199;
      color: #cccccc;
    }
  }
}

.position-suspensionFind {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  .Tabs-item {
    padding: 0 !important;
    margin-bottom: 4px;
    .Tabs-link {
      padding: 8px !important;
      border-radius: 4px;
      &::after {
        content: '' !important;
        display: none !important;
      }
    }
  }
}

.position-suspensionUser {
  width: fit-content !important;
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  .AppHeader-messages,
  .AppHeader-notifications {
    margin-right: 0 !important;
    margin-bottom: 12px;
  }

  .AppHeader-login,
  .AppHeader-login ~ button {
    display: none;
  }
}
.SearchBar {
  flex: 1;
}

.position-suspensionSearch {
  line-height: 30px;
  border-radius: 16px;
  width: 20px;
  transition: width 0.5s;
  .SearchBar-input-focus {
    .ctz-search-pick-up {
      display: none;
    }
  }
  &.focus {
    width: 300px;
    & > form,
    & > button,
    .ctz-search-pick-up {
      display: block;
    }
    .ctz-search-icon {
      display: none;
    }
    &:hover {
      width: 324px;
    }
  }
  .ctz-search-icon,
  .ctz-search-pick-up {
    cursor: pointer;
    color: #0066ff;
    &:hover {
      color: #005ce6;
    }
  }
  .ctz-search-pick-up {
    font-size: 24px;
    margin-left: 4px;
  }
  & > form,
  & > button,
  .ctz-search-pick-up {
    display: none;
  }
  .ctz-search-icon {
    display: block;
  }
}

.key-shadow {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 6%) 0px 1px 1px 0px;
  font-weight: 600;
  min-width: 26px;
  height: 26px;
  padding: 0px 6px;
  text-align: center;
}

.ContentItem-title div {
  display: inline;
}

#CTZ_HISTORY_LIST .ctz-set-content,
#CTZ_HISTORY_VIEW .ctz-set-content {
  word-break: break-all;
  a {
    .hover-style();
  }
}

[name='button_history_clear'],
[name='button_history_clear'],
#CTZ-BUTTON-SYNC-BLOCK {
  min-width: 88px;
  margin-bottom: 8px;
  i {
    top: 0px;
    left: 28px;
    color: #909090;
  }
}

.ctz-zhihu-key a {
  color: @hover!important;
  &:hover {
    color: #bbb !important;
  }
}

#root {
  // 主页私信、同志、创作中心按钮的 margin-right 设置
  .css-1liaddi {
    margin-right: 0;
  }
}
